# commanddotnet

./: .dockerignore  .editorconfig  .gitignore  .gitmodules  .travis.yml  404.html  CNAME  CONTRIBUTING.md  CommandDotNet.sln  CommandDotNet.sln.DotSettings  Directory.Build.props  Directory.Packages.props  Dockerfile  LICENSE  Pipfile  README.md  SECURITY.md  WARP.md  appveyor.yml  build.bat  build.sh  coverlet.runsettings  deploy.sh  dev-docker-mkdocs.sh  discord-send.sh  index.html  index.xml  logo.graffle  mkdoc.dockerfile  mkdocs-build.sh  mkdocs-serve.sh  mkdocs.yml  netlify.toml  publish_doc.sh  readthedocs.yml  release.sh  requirements-local.txt  requirements.txt  site.dockerfile  sitemap.xml  (+3 more)
CommandDotNet/: AppBuilder.cs  AppConfigBuilder.cs  AppCreator.cs  AppFactory.cs  AppInstanceCreator.cs  AppRunner.cs  AppRunnerBuilderExtensions.cs  AppRunnerConfigExtensions.cs  AppRunnerException.cs  AppSettingAttribute.cs  AppSettings.cs  ApplicationMetadataAttribute.cs  ArgumentAppSettings.cs  ArgumentArity.cs  ArgumentArityExtensions.cs  ArgumentAttribute.cs  ArgumentDefault.cs  ArgumentGroupAttribute.cs  ArgumentInfoCreator.cs  ArgumentMerger.cs  ArgumentMode.cs  ArgumentParser.cs  ArgumentSeparatorStrategy.cs  ArgumentTemplate.cs  (+96 more)
CommandDotNet.CommandLogger/: CommandDotNet.CommandLogger.csproj  CommandLoggerMiddleware.cs
CommandDotNet.ConsoleOnly/: CommandDotNet.ConsoleOnly.csproj  ConsoleKeyInfoExtensions.cs  ConsoleWriter.cs  IConsole.cs  IConsoleReader.cs  IConsoleWriter.cs  StringExtensions.cs  SystemConsole.cs  SystemConsoleReader.cs  TestConsole.cs  TestConsoleReader.cs  TestConsoleWriter.cs
CommandDotNet.DataAnnotations/: CommandDotNet.DataAnnotations.csproj  DataAnnotationsMiddleware.cs  MiddlewareSteps.cs  Resources.cs  ResourcesProxy.cs
CommandDotNet.Example/: CancelMeApp.cs  CommandDotNet.Example.csproj  Directives.cs  Examples.cs  ExamplesProgram.cs  GitApplication.cs  InteractiveMiddleware.cs  InteractiveSession.cs  Issue55.cs  LocalizeDirectives.cs  Log2ConsoleDirective.cs  ModelApp.cs  MyApplication.cs  PipedInputExampleApp.cs  PipesApp.cs  Program.cs  PromptApp.cs  ServiceApp.cs  SimpleApp.cs  ValidationApp.cs  brun  build  build-win10-x64-exe.bat  buildrun.sh  run  run.sh  single-file-publish.sh  single-file-run.sh
CommandDotNet.Example.Tests/: CommandDotNet.Example.Tests.csproj  ExampleCommandTests.cs  ExampleDefaultTestConfig.cs  PipedInputTests.cs
CommandDotNet.FluentValidation/: CommandDotNet.FluentValidation.csproj  FluentValidationMiddleware.cs  InvalidValidatorException.cs  MiddlewareSteps.cs  ModelValidator.cs  Resources.cs  ResourcesProxy.cs  ValidatorFactory.cs
CommandDotNet.GitHubReleases/: AlertOnNewerReleaseMiddleware.cs  CommandDotNet.NewerReleasesAlerts.csproj  GitHubMiddleware.cs  OverrideHttpRequestCallback.cs
CommandDotNet.Hosting/: CommandDotNet.Hosting.csproj  HostingExtensions.cs
CommandDotNet.IoC.Autofac/: AppRunnerConfigurationExtensions.cs  AutofacResolver.cs  CommandDotNet.IoC.Autofac.csproj  Extension.cs
CommandDotNet.IoC.MicrosoftDependencyInjection/: AppRunnerConfigurationExtensions.cs  CommandDotNet.IoC.MicrosoftDependencyInjection.csproj  Extension.cs  MicrosoftDependencyInjectionResolver.cs
CommandDotNet.IoC.SimpleInjector/: AppRunnerConfigurationExtensions.cs  CommandDotNet.IoC.SimpleInjector.csproj  SimpleInjectorResolver.cs
CommandDotNet.LocalizationExample/: App.cs  CommandDotNet.LocalizationExample.csproj  Program.cs  appsettings.json
CommandDotNet.NameCasing/: Case.cs  CaseChanger.cs  CommandDotNet.NameCasing.csproj  HumanizerAppRunnerExtensions.cs
CommandDotNet.NewerReleasesAlerts/: AlertOnNewerReleaseMiddleware.cs  CommandDotNet.NewerReleasesAlerts.csproj  GitHubMiddleware.cs  MiddlewareSteps.cs  OverrideHttpRequestCallback.cs
CommandDotNet.ReadLineRepl/: CommandDotNet.ReadLineRepl.csproj  MiddlewareSteps.cs  ReplConfig.cs  ReplMiddleware.cs  ReplSession.cs
CommandDotNet.SourceGen/: CommandClassGenerator.cs  CommandDotNet.SourceGen.csproj  DEFERRED_DECISION.md  DOCUMENTATION_INDEX.md  PHASE1_COMPLETE.md  PLAN.md  README.md  REFLECTION_INVENTORY.md  TESTING_STRATEGY.md
CommandDotNet.Spectre/: AnsiConsoleForwardingConsole.cs  CommandDotNet.Spectre.csproj  MiddlewareSteps.cs  Resources.cs  ResourcesProxy.cs  SpectreArgumentPrompter.cs  SpectreMiddleware.cs
CommandDotNet.Spectre.Testing/: AnsiTestConsole.cs  CommandDotNet.Spectre.Testing.csproj  TestConsoleExtensions.cs  TestConsoleInputExtensions.cs
CommandDotNet.TestTools/: Ambient.cs  AppRunnerResult.cs  AppRunnerTestConfigExtensions.cs  AppRunnerTestExtensions.cs  AssemblyInfo.cs  AssertFailedException.cs  AssertionExtensions.cs  CommandContextExtensions.cs  CommandContextTestExtensions.cs  CommandDotNet.TestTools.csproj  DuplexTextWriter.cs  IDefaultTestConfig.cs  ILogger.cs  ITestConsole.cs  InvocationInfo.cs  Logger.cs  ResourcesDef.cs  StringExtensions.cs  TempFiles.cs  TestCaptures.cs  TestConfig.cs  TestConfigFactory.cs  TestConsole.TestConsoleReader.cs  TestConsole.TestConsoleWriter.cs  TestConsole.cs  TestConsoleReader.cs  TestConsoleWriter.cs  TestDependencyResolver.cs  TestEnvironment.cs  TestOutputs.cs  TestToolsLogProvider.cs  TrackingInvocation.cs
CommandDotNet.Tests/: .editorconfig  Ambient.cs  AppCreatorTests.cs  AppRunnerBuilderExtensions.cs  AppRunnerResult.cs  AppRunnerScenarioExtensions.cs  AppRunnerTestExtensions.cs  AppSettingsTestExtensions.cs  AsyncTests.cs  BasicTests.cs  CachedArgumentModelResolverTests.cs  CaseTests.cs  CmdNetDefaultTestConfig.cs  CmdNetTestConfig.cs  CommandDotNet.Tests.csproj  CommandInfoTest.cs  CommandInfoTests.cs  CommandInvocatorTest.cs  CommandOptionInfoTests.cs  CommandParameterInfoTests.cs  CommandRunnerTests.cs  CustomIoCTests.cs  CustomReturnCodeTests.cs  DefaultMethodTests.cs  EnumTests.cs  ExceptionHandlingTests.cs  Extensions.cs  FlagTests.cs  HelpTests.cs  InheritedTests.cs  IoCTests.cs  ModelTests.cs  MultiValueArgumentsTest.cs  MultiValueOptionsTest.cs  MultiValueTest.cs  MyCommands.cs  NestedCommandsTest.cs  OnRunDelegateTests.cs  README.md  StringValueParserTests.cs  (+11 more)
(+1439 files in other folders)
