<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyTitle>CommandDotNet.NewerReleasesAlerts</AssemblyTitle>
    <Description>Print alerts if current version of the app is not the latest published version</Description>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Nullable" Version="1.2.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Semver" Version="2.0.6" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="output\**" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="output\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="output\**" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CommandDotNet\CommandDotNet.csproj" />
  </ItemGroup>
</Project>
