<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyTitle>CommandDotNet.CommandLogger</AssemblyTitle>
    <Description>Log command and environment info to help reproduce bugs</Description>
    <PackageTags>dotnet core; console; argument parse; logging;</PackageTags>
  </PropertyGroup>
  <ItemGroup>
      <Compile Remove="output\**" />
  </ItemGroup>
  <ItemGroup>
      <EmbeddedResource Remove="output\**" />
  </ItemGroup>
  <ItemGroup>
      <None Remove="output\**" />
  </ItemGroup>
  <ItemGroup>
      <ProjectReference Include="..\CommandDotNet\CommandDotNet.csproj" />
  </ItemGroup>
</Project>
