<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>7.3</LangVersion>
    <Authors>Bilal Fazlani, Drew Burlingame</Authors>
    <NeutralLanguage>en-US</NeutralLanguage>
    <AssemblyTitle>CommandDotNet.NewerReleasesAlerts</AssemblyTitle>
    <Description>Print alerts if current version of the app is not the latest published version</Description>
    <PackageTags>dotnet core; console; argument parse; test;</PackageTags>
    <PackageProjectUrl>https://github.com/bilal-fazlani/CommandDotNet</PackageProjectUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageIconUrl>https://raw.githubusercontent.com/bilal-fazlani/CommandDotNet/master/images/nuget-icon.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/bilal-fazlani/CommandDotNet</RepositoryUrl>
    <NeutralLanguage>English (United States)</NeutralLanguage>
    <Version>1.0.0</Version>
    <AppOutputBase>$(MSBuildProjectDirectory)\</AppOutputBase>
    <PathMap>$(AppOutputBase)=CommandDotNet/</PathMap>
  </PropertyGroup>
  <PropertyGroup>
    <!-- Optional: Publish the repository URL in the built .nupkg (in the NuSpec <Repository> element) -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <!-- Optional: Build symbol package (.snupkg) to distribute the PDB containing Source Link -->
    <IncludeSymbols>false</IncludeSymbols>
    <!-- This is for future -->
    <!-- <SymbolPackageFormat>snupkg</SymbolPackageFormat> -->
    <!-- https://github.com/dotnet/sourcelink/blob/master/docs/README.md#embedallsources -->
    <EmbedAllSources>true</EmbedAllSources>
    <DebugType>embedded</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Semver" Version="2.0.6" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="output\**" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="output\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="output\**" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CommandDotNet\CommandDotNet.csproj" />
  </ItemGroup>

</Project>
