<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AssemblyTitle>CommandDotNet.DataAnnotations</AssemblyTitle>
        <Description>Uses System.ComponentModel.DataAnnotations to validate arguments</Description>
        <PackageTags>dotnet core; console; argument parse; DataAnnotations; validation;</PackageTags>
        <ReleaseNotes>https://commanddotnet.bilal-fazlani.com/releasenotes/commanddotnet.dataannotations/</ReleaseNotes>
    </PropertyGroup>
    <ItemGroup>
        <Compile Remove="output\**" />
    </ItemGroup>
    <ItemGroup>
        <EmbeddedResource Remove="output\**" />
    </ItemGroup>
    <ItemGroup>
        <None Remove="output\**" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CommandDotNet\CommandDotNet.csproj" />
    </ItemGroup>

</Project>
