<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AssemblyTitle>CommandDotNet.DataAnnotations</AssemblyTitle>
        <Description>Uses System.ComponentModel.DataAnnotations to validate arguments</Description>
        <PackageTags>dotnet core; console; argument parse; DataAnnotations; validation;</PackageTags>
    
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
  </ItemGroup>

    <ItemGroup>
        <Compile Remove="output\**" />
    </ItemGroup>
    <ItemGroup>
        <EmbeddedResource Remove="output\**" />
    </ItemGroup>
    <ItemGroup>
        <None Remove="output\**" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CommandDotNet\CommandDotNet.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Nullable" Version="1.2.1">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="System.ComponentModel.Annotations" Version="4.7.0" />
    </ItemGroup>

</Project>
