<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AssemblyTitle>CommandDotNet.Spectre.Testing</AssemblyTitle>
        <Description>Integrate Spectre test utilities with CommandDotNet.TestTools</Description>
        <PackageTags>dotnet core; console; prompt; ansi; tables; test</PackageTags>
    <ReleaseNotes>https://commanddotnet.bilal-fazlani.com/releasenotes/commanddotnet.spectre.testing/</ReleaseNotes>
    </PropertyGroup>
    <ItemGroup>
        <Compile Remove="output\**" />
    </ItemGroup>
    <ItemGroup>
        <EmbeddedResource Remove="output\**" />
    </ItemGroup>
    <ItemGroup>
        <None Remove="output\**" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CommandDotNet.Spectre\CommandDotNet.Spectre.csproj" />
      <ProjectReference Include="..\CommandDotNet.TestTools\CommandDotNet.TestTools.csproj" />
      <ProjectReference Include="..\CommandDotNet\CommandDotNet.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Spectre.Console" Version="0.42.0" />
      <PackageReference Include="Spectre.Console.Testing" Version="0.42.0" />
      <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
    </ItemGroup>

</Project>
