<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AssemblyTitle>CommandDotNet.Spectre.Testing</AssemblyTitle>
        <Description>Integrate Spectre test utilities with CommandDotNet.TestTools</Description>
        <PackageTags>dotnet core; console; prompt; ansi; tables; test</PackageTags>
    </PropertyGroup>
    <ItemGroup>
        <Compile Remove="output\**" />
    </ItemGroup>
    <ItemGroup>
        <EmbeddedResource Remove="output\**" />
    </ItemGroup>
    <ItemGroup>
        <None Remove="output\**" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CommandDotNet.Spectre\CommandDotNet.Spectre.csproj" />
      <ProjectReference Include="..\CommandDotNet.TestTools\CommandDotNet.TestTools.csproj" />
      <ProjectReference Include="..\CommandDotNet\CommandDotNet.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Nullable" Version="1.2.1">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Spectre.Console" Version="0.42.0" />
      <PackageReference Include="Spectre.Console.Testing" Version="0.42.0" />
      <PackageReference Include="System.ComponentModel.Annotations" Version="4.7.0" />
    </ItemGroup>

</Project>
