<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyTitle>CommandDotNet.NameCasing</AssemblyTitle>
    <Description>Uses Humanizer to transform the case of command and argument names</Description>
    <ReleaseNotes>https://commanddotnet.bilal-fazlani.com/releasenotes/commanddotnet.namecasing/</ReleaseNotes>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="output\**" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="output\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="output\**" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\images\nuget-icon.png" Pack="true" PackagePath="" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Humanizer.Core" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CommandDotNet\CommandDotNet.csproj" />
  </ItemGroup>
</Project>
