<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyTitle>CommandDotNet.IoC.Autofac</AssemblyTitle>
    <Description>Configures Autofac for dependency injection</Description>
    <PackageTags>dotnet core; console; argument parse; autofac;</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="output\**" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="output\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="output\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Autofac" Version="5.1.2" />
    <PackageReference Include="Nullable" Version="1.2.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CommandDotNet\CommandDotNet.csproj" />
  </ItemGroup>
</Project>
